{
  "name": "edydaktyka",
  "version": "1.0.0",
  "scripts": {
    "setup": "npx concurrently \"cd backend && npm install\" \"cd frontend && npm install\"",
    "dev-backend": "cd backend && npm start",
    "dev-frontend": "cd frontend && npm run dev",
    "build-frontend": "cd frontend && npm run build",
    "start": "npx concurrently \"npm run dev-backend\" \"npm run dev-frontend\"",
    "docker": "docker-compose up",
    "start-with-db": "npx concurrently \"npm run dev-backend\" \"npm run dev-frontend\" \"npm run docker\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszroth/edydaktyka.git"
  },
  "author": "Mateusz Roth <mateusz.roth@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mateuszroth/edydaktyka/issues"
  },
  "homepage": "https://github.com/mateuszroth/edydaktyka#readme",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^4.1.0"
  }
}
